# android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqlite2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlite2/database/: DatabaseHelper.java
app/src/main/java/com/example/sqlite2/database/model/: Note.java  NotePicture.java
app/src/main/java/com/example/sqlite2/utils/: HTTPRetrieval.java  JSONParser.java  LocationUtils.java  MyDividerItemDecoration.java  OnItemTouchListener.java  OnPageTouchListener.java  RecyclerTouchListener.java  WeatherInfo.java
app/src/main/java/com/example/sqlite2/view/: ChartActivity.java  CustomToolBarAct.java  EditActivity.java  MainActivity.java  MyPagerAdapter.java  NotesAdapter.java  PictureAndTextEditorView.java  RecyclerViewFragment.java  SettingActivity.java  SplashActivity.java  TestActivity.java  ViewPage.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  boder.xml
app/src/main/res/layout/: act_chart.xml  activity_chart.xml  activity_custom_tool_bar.xml  activity_edit.xml  activity_main.xml  activity_splash.xml  activity_view_page.xml  app_bar_setting.xml  content_chart.xml  content_main.xml  content_setting.xml  edit_seekbar_dialog.xml  markdown_edit.xml  mood.xml  note_dialog.xml  note_list_row.xml  pager_info.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
