apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.sqlite2"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //GitHub
    implementation 'com.github.florent37:materialviewpager:1.2.3'

//dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行


    implementation 'com.android.support:appcompat-v7:28.0.0'//版本随意（必须）
    implementation 'com.android.support:design:28.0.0'//版本随意（非必须，引用可以解决无法预览问题）
    implementation 'us.feras.mdv:markdownview:1.1.0'//markdown
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation files('libs\\achartengine-1.2.0.jar')
    implementation files('libs\\mpandroidchartlibrary-2-1-6.jar')//读取图片
}
