<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search1"
        android:orderInCategory="100"
        android:title="从标签查询"
        android:tooltipText="kind"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search2"
        android:orderInCategory="100"
        android:title="从总结查询"
        android:tooltipText="inshort"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search3"
        android:orderInCategory="100"
        android:title="从日记查询"
        android:tooltipText="note"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search5"
        android:orderInCategory="100"
        android:title="按日期查询"
        android:tooltipText="date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search4"
        android:orderInCategory="99"
        android:title="查看收藏的日记"
        android:tooltipText="state"
        app:showAsAction="never" />

</menu>