<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sqlite2.view.MainActivity"

    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        app:srlPrimaryColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/content_main" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/pen"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="日记本"
                android:textSize="@dimen/toptext"
                android:layout_toRightOf="@id/iv_back"
                android:layout_marginLeft="@dimen/title_toolbar"
                />

            <EditText
                android:id="@+id/search_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search"
                android:padding="5dp"
                android:textColorHint="#fff"
                android:hint="请输入搜索内容"
                android:gravity="center"
                android:cursorVisible="false"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>